Manifest-Version: 1.0
Class-Path: jsr305-3.0.2.jar spring-webmvc-5.0.7.RELEASE.jar spring-da
 ta-jpa-2.0.8.RELEASE.jar jackson-databind-2.9.6.jar netty-common-4.1.
 25.Final.jar mybatis-spring-boot-starter-1.3.1.jar spring-boot-starte
 r-data-redis-2.0.3.RELEASE.jar mybatis-3.4.5.jar log4j-core-2.10.0.ja
 r jackson-core-2.9.6.jar mybatis-spring-1.3.1.jar scala-reflect-2.12.
 4.jar javax.transaction-api-1.2.jar spring-expression-5.0.7.RELEASE.j
 ar netty-handler-4.1.25.Final.jar spring-web-5.0.7.RELEASE.jar javax.
 annotation-api-1.3.2.jar spring-boot-starter-json-2.0.3.RELEASE.jar h
 ibernate-core-5.2.17.Final.jar tomcat-embed-el-8.5.31.jar mybatis-spr
 ing-boot-autoconfigure-1.3.1.jar reactive-streams-1.0.2.jar metrics-c
 ore-2.2.0.jar tomcat-embed-core-8.5.31.jar dom4j-1.6.1.jar netty-reso
 lver-4.1.25.Final.jar spring-boot-starter-log4j2-2.0.3.RELEASE.jar ja
 ckson-annotations-2.9.0.jar netty-transport-4.1.25.Final.jar commons-
 lang-2.6.jar spring-boot-starter-tomcat-2.0.3.RELEASE.jar spring-boot
 -starter-quartz-2.0.3.RELEASE.jar lettuce-core-5.0.4.RELEASE.jar hamc
 rest-core-1.3.jar lombok-1.16.10.jar reactor-core-3.1.8.RELEASE.jar s
 pring-core-5.0.7.RELEASE.jar spring-beans-5.0.7.RELEASE.jar log4j-api
 -2.10.0.jar spring-jcl-5.0.7.RELEASE.jar jandex-2.0.3.Final.jar sprin
 g-test-5.0.7.RELEASE.jar spring-boot-autoconfigure-2.0.3.RELEASE.jar 
 hibernate-jpa-2.1-api-1.0.2.Final.jar commons-pool2-2.5.0.jar junit-4
 .12.jar jul-to-slf4j-1.7.25.jar spring-data-redis-2.0.8.RELEASE.jar e
 rror_prone_annotations-2.1.3.jar aspectjweaver-1.8.13.jar hibernate-v
 alidator-6.0.10.Final.jar spring-boot-starter-jdbc-2.0.3.RELEASE.jar 
 guava-26.0-jre.jar slf4j-api-1.7.25.jar HikariCP-2.7.9.jar spring-oxm
 -5.0.7.RELEASE.jar log4j-jul-2.10.0.jar zkclient-0.10.jar spring-tx-5
 .0.7.RELEASE.jar animal-sniffer-annotations-1.14.jar kafka-clients-1.
 1.0.jar spring-boot-test-2.0.3.RELEASE.jar lz4-java-1.4.jar validatio
 n-api-2.0.1.Final.jar scala-logging_2.12-3.7.2.jar javassist-3.22.0-G
 A.jar snakeyaml-1.19.jar jackson-module-parameter-names-2.9.6.jar kaf
 ka_2.12-1.1.0.jar jedis-2.9.0.jar netty-codec-4.1.25.Final.jar spring
 -data-keyvalue-2.0.8.RELEASE.jar j2objc-annotations-1.1.jar spring-or
 m-5.0.7.RELEASE.jar spring-boot-starter-cache-2.0.3.RELEASE.jar jboss
 -logging-3.3.2.Final.jar checker-qual-2.5.2.jar mchange-commons-java-
 0.2.11.jar spring-context-5.0.7.RELEASE.jar spring-jdbc-5.0.7.RELEASE
 .jar spring-boot-2.0.3.RELEASE.jar spring-context-support-5.0.7.RELEA
 SE.jar spring-data-commons-2.0.8.RELEASE.jar tomcat-embed-websocket-8
 .5.31.jar quartz-2.3.0.jar spring-boot-starter-aop-2.0.3.RELEASE.jar 
 zookeeper-3.4.10.jar spring-aop-5.0.7.RELEASE.jar druid-1.1.9.jar dru
 id-spring-boot-starter-1.1.9.jar spring-boot-starter-2.0.3.RELEASE.ja
 r scala-library-2.12.4.jar ehcache-2.10.5.jar jopt-simple-5.0.4.jar s
 pring-aspects-5.0.7.RELEASE.jar spring-boot-starter-data-jpa-2.0.3.RE
 LEASE.jar jackson-datatype-jdk8-2.9.6.jar hibernate-commons-annotatio
 ns-5.0.1.Final.jar ojdbc6_g-11.2.0.1.0.jar log4j-slf4j-impl-2.10.0.ja
 r snappy-java-1.1.7.1.jar commons-codec-1.11.jar netty-buffer-4.1.25.
 Final.jar classmate-1.3.4.jar spring-boot-starter-web-2.0.3.RELEASE.j
 ar jackson-datatype-jsr310-2.9.6.jar antlr-2.7.7.jar
Main-Class: com.hisense.springboot.SpringbootTestApplication

